{
  "name": "autofeedback-s",
  "version": "3.2.0",
  "description": "A set of actions for autograding assignments with Classroom 50",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=26.6.0",
    "npm": ">=11.18.0"
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "scripts": {
    "build": "tsc --noEmit && ncc build src/autograding.ts -o dist --target es2023",
    "test": "tsc --noEmit && node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "github",
    "education",
    "classroom50",
    "autograding"
  ],
  "author": "David G. Cooper",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "present": "^1.0.0",
    "scripts": "^0.1.0",
    "tree-kill": "^1.2.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "nock": "^13.2.9",
    "prettier": "^3.9.6",
    "ts-jest": "^29.0.3",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
